# financeapp

./: README.md  pom.xml
src/main/java/financeapp/: FinanceappApplication.java  README.md  Role.java
src/main/java/financeapp/controller/: RecordController.java  UserController.java
src/main/java/financeapp/exception/: GlobalException.java
src/main/java/financeapp/model/: FinanceRecord.java  User.java
src/main/java/financeapp/repository/: RecordRepository.java  UserRepository.java
src/main/java/financeapp/service/: AccessService.java  SummaryService.java
src/main/resources/: application.properties
src/test/java/financeapp/: FinanceappApplicationTests.java
